src/main/resources/graphql/scheme.graphqls

scalar Date

type Query {
    checkUsernameAvailability(username: String): Boolean
    checkEmailAvailability(email:String) : Boolean
    getCurrentUser:User
    getAccessToken(usernameOrEmail:String!, password:String!):Token


    products:[Product]
    product(id:ID!):Product
    searchProducts(input:SearchProductInput):[Product]

    categories:[Category]
    category(id:ID!):Category

    cart:[Cart]
}

type Mutation {
    createUser(input: CreateUserInput!): UserPayload
    rateProduct(input:ProductRatingInput):ProductRating
    addProductToCart(input:AddToCartInput):Cart
    purchaseCart:PurchasePayload
}

type Product{
    id:ID!
    title:String
    description: String
    price: Int
    category: Category
    brand:String
    stock: Int
    images:[Image]
    productRatings:[ProductRating]
    rating:Float
}

type Cart {
    id:ID!
    product:Product
    user:User
    quantity:Int
}

input ProductRatingInput{
    rating:Int
    comment:String
    productId:Int
}

input SearchProductInput{
    query:String
}

type ProductRating implements DateAudit{
    rating:Int
    comment:String
    user:User
    product:Product
    createdAt: Date
    updatedAt: Date
}

type Category{
    id:ID!
    title:String
    products:[Product]
}
type Image{
    id:ID!
    url:String
    product:Product
}
type Token{
    tokenType:String!
    accessToken:String!
}



type UserPayload{
    message:String
    user:User
}

type PurchasePayload{
    message:String
}
input CreateUserInput{
    name:String
    username:String!
    email:String!
    password:String!
}
input AddToCartInput{
    productId:Int
    quantity:Int
}
type User implements DateAudit{
    id:ID!
    name:String
    username:String!
    email:String!
    roles:[Role]
    productsCart:[Cart]
    productRatings:[ProductRating]
    createdAt: Date
    updatedAt: Date
}
type Role{
    id:ID!
    name:RoleName
}

enum RoleName{
    ROLE_USER
    ROLE_ADMIN
}


interface DateAudit{
    createdAt:Date
    updatedAt:Date
}


schema{
    query: Query
    mutation: Mutation
}